[gd_scene load_steps=3 format=3 uid="uid://byvdsbga2hwgp"]

[ext_resource type="Texture2D" uid="uid://c1vsfdox1b5vl" path="res://addons/kenney_prototype_textures/dark/texture_02.png" id="1_2dvlx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdxqi"]
albedo_texture = ExtResource("1_2dvlx")
uv1_triplanar = true

[node name="CSG_test_map" type="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
material_override = SubResource("StandardMaterial3D_sdxqi")
operation = 2
use_collision = true
radius = 1000.0
height = 50.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 998.0
height = 49.0

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(-0.0104198, 0, -0.999946, 0, 1, 0, 0.999946, 0, -0.0104198, 0, -22.5087, -57.3436)
polygon = PackedVector2Array(-60, 0, -37, 9, 3.594, 0, 0.538, 0)
depth = 30.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -13.1474, -66.488, -89.6387)
radius = 50.0
height = 30.0
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-0.47504, 0.660374, 0.581586, 0.841984, 0.533185, 0.0823171, -0.255733, 0.52879, -0.809309, -199.845, -78.9869, -192.828)
radius = 200.0
height = 200.0
sides = 64
cone = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -23.1261, 127.076)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -22.9386, 128.232)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -22.938, 129.517)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -22.7206, 130.691)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -22.4571, 132.111)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -22.4571, 133.267)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -22.1031, 134.552)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -21.4837, 135.726)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -21.4837, 137.54)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.6958, -3.04144e-08, -0.718236, 0.718236, -3.13951e-08, 0.6958, 0, -20.7381, 138.907)
radius = 1.0
height = 20.0
sides = 16

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.6958, -3.04144e-08, -0.718236, 0.718236, -3.13951e-08, 0.6958, 0, -22.0409, 140.169)
radius = 1.0
height = 20.0
sides = 16
