[gd_scene load_steps=3 format=3 uid="uid://byvdsbga2hwgp"]

[ext_resource type="Texture2D" uid="uid://c1vsfdox1b5vl" path="res://addons/kenney_prototype_textures/dark/texture_02.png" id="1_2dvlx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdxqi"]
albedo_texture = ExtResource("1_2dvlx")
uv1_triplanar = true

[node name="CSG_test_map" type="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
material_override = SubResource("StandardMaterial3D_sdxqi")
operation = 2
use_collision = true
radius = 1000.0
height = 50.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 998.0
height = 49.0

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(-0.0104198, 0, -0.999946, 0, 1, 0, 0.999946, 0, -0.0104198, 0, -22.5087, -57.3436)
polygon = PackedVector2Array(-60, 0, -37, 9, 3.594, 0, 0.538, 0)
depth = 30.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -13.1474, -66.488, -89.6387)
radius = 50.0
height = 30.0
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-0.47504, 0.660374, 0.581586, 0.841984, 0.533185, 0.0823171, -0.255733, 0.52879, -0.809309, -199.845, -78.9869, -192.828)
radius = 200.0
height = 200.0
sides = 64
cone = true
