[gd_scene load_steps=6 format=3 uid="uid://bttul5nfsstyl"]

[ext_resource type="Texture2D" uid="uid://cf1i7j17becjf" path="res://addons/kenney_prototype_textures/red/texture_01.png" id="1_pp7h4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_plfem"]
friction = 0.14
bounce = 0.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toxpg"]
albedo_texture = ExtResource("1_pp7h4")

[sub_resource type="SphereMesh" id="SphereMesh_iw80b"]
radius = 1.0
height = 2.0
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_tb2j5"]
radius = 1.0

[node name="MoveableBall" type="RigidBody3D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_plfem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_toxpg")
mesh = SubResource("SphereMesh_iw80b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tb2j5")
